DBURI=mongodb+srv://shehzaib123:kb500Av4YgpG5hZk@cluster0.ybuyc.mongodb.net/blogApplication
# DBURI=mongodb://localhost:27017
JWT_SECRET_KEY=shehzaib123
LOCALHOST = http://localhost:3000
DEPLOYMENTLINK = https://blog-application-frontend-steel.vercel.app
EMAIL= m.shehzaib.b@gmail.com
PASSWORD = pinjurnvwpdjoiiu
